Instala la extensión GD
Esto es lo más sencillo, ya que GD viene incluido en la instalación típica de PHP en Windows. Necesitas verificar que GD esté activado:

Abre tu archivo php.ini
Busca la línea extension=php_gd2.dll y asegúrate que no esté comentada (sin ; al inicio)
Guarda el archivo php.ini y reinicia el servidor web de PHP.
Si GD aún no está instalado o activado, puedes descargar el archivo php_gd2.dll y copiarlo a la carpeta ext de PHP. Luego activarlo en php.ini y reiniciar el servidor.

Instalar la extensión Imagick
Esto requiere un peu más de trabajo:

Descarga la extensión Imagick de aquí: https://windows.php.net/downloads/pecl/releases/imagick/
Descomprime el archivo .zip y copia el archivo php_imagick.dll a la carpeta ext de PHP.
Abre php.ini y agrega la línea: extension=php_imagick.dll
Guarda php.ini y reinicia el servidor web.
Generar el PDF con TCPDF de nuevo
Luego de instalar GD o Imagick y reiniciar PHP, puedes intentar generar el PDF con TCPDF de nuevo. Debería ya no mostrar ese error.

Si aún persiste el error, verifica lo siguiente:

Que el nombre de la extensión en php.ini coincide con el archivo .dll que copiaste.
Que PHP está apuntando al directorio correcto donde copiaste la extensión .dll.
Que PHP y tu servidor web están reiniciados correctamente.