<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Clientes</title>
</head>
<body>
  <div class="container">
    <h1>Clientes</h1>
    <input class="form-control" id="buscar" type="text" placeholder="Buscar por nombre">
    <button class="btn btn-primary" onclick="buscar()">Buscar</button>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalResultado" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Resultado</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">ID</th> 
                <th scope="col">Nombre</th>
                <th scope="col">Genero</th>
                <th scope="col">Profesión</th>
                <th scope="col">País</th>
                <th scope="col">Fecha</th>
              </tr>
            </thead>
            <tbody id="resultado"></tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <a href="#" id="imprimir-pdf" target="_blank"><button type="button" class="btn btn-primary">Imprimir PDF</button></a> 
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function buscar() {
      var nombre = $("#buscar").val();
      $.ajax({
        url: 'buscar.php',
        method: 'POST',
        data: { nombre: nombre },
        success: function(data) {
          $("#resultado").html(data);
          imprimirPDF(nombre);
        }
      });
    }
    
    function imprimirPDF(nombre) {
      var url = "pdf.php?nombre=" + encodeURIComponent(nombre);
      $("#imprimir-pdf").attr("href", url);
      $("#imprimir-pdf")[0].click();
    }
  </script>
</body>
</html>